    .text
    .globl _start
_start:
    addi x1, x0, 0      # 1: clear x1
    addi x2, x0, 10     # 2: load 10
    addi x3, x0, 15     # 3: load 15
    add  x4, x2, x3     # 4: x4 = 25
    addi x5, x0, 25     # 5: reference value = 25
    addi x6, x0, 0      # 6: flag = 0
    addi x7, x0, 1      # 7: flag true = 1
    xor  x8, x4, x5     # 8: check equality (0 if equal)
    addi x9, x0, 0      # 9: prepare zero
    addi x10, x0, 100   # 10: address 100 (0x64)
    addi x11, x0, 25    # 11: value 25
    addi x12, x0, 0     # 12: scratch zero
    addi x13, x0, 0     # 13: scratch zero
    addi x14, x0, 0     # 14: scratch zero
    addi x15, x0, 0     # 15: scratch zero
    beq  x8, x0, success # 16: branch if x4 == 25

fail:
    j end               # 17: skip store

success:
    sw x11, 0(x10)      # 18: store 25 -> mem[100]

end:
    nop                 # 19: end marker

